<?component name="test" macroURI="au/id/raboczi/cornerstone/test_service/zk/test.zul"?>
<?component name="rxtest" macroURI="au/id/raboczi/cornerstone/test_service/zk/rxtest.zul"?>
<?component name="user" macroURI="au/id/raboczi/cornerstone/user_service/zk/user.zul"?>
<zk>
  <window>
    <vlayout>
      <user/>
      <test label="${labels.index_test_label}"/>
      <image src="res/cornerstone.png"/>
    </vlayout>
  </window>
</zk>
