<zk>
  <box apply="au.id.raboczi.cornerstone.test_service.zk.TestController">
    <hlayout>
      <label value="${arg.label}"/>
      <label id="label" value="Page default"/>
    </hlayout>
    <hlayout>
      <button id="button1" label="One"/>
      <button id="button2" label="Two"/>
    </hlayout>
  </box>
</zk>
