<zk>
  <window id="indexWindow" apply="au.id.raboczi.cornerstone.test_war.IndexWindowController">
    <vlayout>
      <label id="label" value="Page default"/>
      <hlayout>
        <button id="button1" label="One"/>
        <button id="button2" label="Two"/>
      </hlayout>
    </vlayout>
  </window>
</zk>
