<?component name="test" macroURI="au/id/raboczi/cornerstone/test_service/zk/test.zul"?>
<?component name="user" macroURI="au/id/raboczi/cornerstone/user_service/zk/user.zul"?>
<zk>
  <window>
    <vlayout>
      <user/>
      <test label="${labels.index_label}"/>
      <listbox id="themeListbox" mold="select" apply="au.id.raboczi.cornerstone.test_war.ThemeListboxController"/>
    </vlayout>
  </window>
</zk>
