<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.id.raboczi.cornerstone</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <name>Cornerstone :: AspectJ runtime</name>
  <description>AspectJ runtime ${aspectj.version} OSGi wrapper</description>
  <artifactId>aspectjrt</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <unpackBundle>false</unpackBundle>
          <instructions>
            <Embed-Dependency>artifactId=aspectjrt</Embed-Dependency>
            <Embed-Directory>OSGI-INF/lib</Embed-Directory>
            <Export-Package>
              !*.internal.*,                                            <!-- Hide internal implementation packages -->
              org.aspectj.runtime.internal;version=${aspectj.version},  <!-- ...except this one, which is used by an exported package -->
              *;version=${aspectj.version}                              <!-- Package versions match the wrapped library, not this project -->
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
  </dependencies>
</project>
