// Circadian
@textColorDefault:             var(--text-color-default);      //rgba(255,255,255,0.9);
@textColorLight:               var(--text-color-light);        //rgba(255,255,255,0.68);
@textColorLighter:             var(--text-color-lighter);      //rgba(255,255,255,0.24);
@textColorDefault3:            var(--text-color-default3);
@textColorActive:              var(--text-color-active);       //#FFA706;
@colorPrimary:                 var(--color-primary);           //#FFA706;
@colorPrimaryDark:             var(--color-primary-dark);      //#D08700; //darken(@colorPrimary, 20%);
@colorPrimaryLight:            var(--color-primary-light);     //#FFB837; //lighten(@colorPrimary, 20%);
@colorPrimaryLighter:          var(--color-primary-lighter);   //#58431B; // List hover Bg
@colorAccent:                  var(--color-accent);            //#13ACFF;
@colorAccent2:                 var(--color-accent2);
@colorAccent3:                 var(--color-accent3);           //#B8CBD7; // Tooltip Bg
@colorBackground1:             var(--color-background1);       //#454545; // Window Bg, Panel Bg
@colorBackground3:             var(--color-background3);       //#2F2F2F; // Container Bg
@colorGreyDark:                var(--color-grey-dark);         //#767676;
@colorGreyLight:               var(--color-grey-light);        //#4E4E4E; // Btn disabled Bg
@colorGreyLighter:             var(--color-grey-lighter);      //#404040; // Field disabled Bg
@inputBackgroundColor:         var(--input-background-color);  //#262626;
@maskBackgroundColor:          var(--mask-background-color);   //#151515;
@popupBackgroundColor:         var(--popup-background-color);  //#454545;
@tooltipColor:                 var(--tooltip-color);           //#000000;
@loadingAnimationDefer:        var(--loading-animation-defer); //'~./zul/img/misc/progress-dark-32.gif';
@loadingAnimationLoad:         var(--loading-animation-load);  //'~./zul/img/misc/progress-dark-72.gif';
@sliderTicks:                  var(--slider-ticks);            //'~./zul/img/slider/scale-ticks-dark.png';

:root {
  color-scheme: light dark;
}

/* ZK theme, light palette (Iceblue) */
body {
  --text-color-default:      rgba(0, 0, 0, 0.9);
  --text-color-light:        rgba(0, 0, 0, 0.68);
  --text-color-lighter:      rgba(0, 0, 0, 0.24);
  --text-color-default3:     #FFFFFF;
  --text-color-active:       #0093F9;
  --color-primary:           #0093F9;
  --color-primary-dark:      #0064ED; //darken(@colorPrimary, 20%);
  --color-primary-light:     #4FB7FF; //lighten(@colorPrimary, 20%);
  --color-primary-lighter:   #E8F5FF; // List hover Bg
  --color-accent:            #FFA516;
  --color-accent2:           #FF4051;
  --color-accent3:           #261429; // Tooltip Bg
  --color-background1:       #F9FCFF; // Window Bg, Panel Bg
  --color-background3:       #FFFFFF; // Container Bg
  --color-grey-dark:         #A8A8A8;
  --color-grey-light:        #D9D9D9; // Btn disabled Bg
  --color-grey-lighter:      #F2F2F2; // Field disabled Bg
  --input-background-color:  var(--color-background3);
  --mask-background-color:   #E0E1E3;
  --popup-background-color:  #FFFFFF;  //var(--color-background3);
  --tooltip-color:           var(--text-color-default3);
  --loading-animation-defer: '~./zul/img/misc/progress-32.gif';
  --loading-animation-load:  '~./zul/img/misc/progress-72.gif';
  --slider-ticks:            '~./zul/img/slider/scale-ticks.png';
}

/* ZK theme, dark palette (Montana) */
@media (prefers-color-scheme: dark) {
  body.circadian, body.circadian_c {
    --text-color-default:      rgba(255,255,255,0.9);
    --text-color-light:        rgba(255,255,255,0.68);
    --text-color-lighter:      rgba(255,255,255,0.24);
    --color-primary-lighter:   #314758;
    --color-accent3:           #D2B3D7;
    --color-background1:       #42464A;
    --color-background3:       #2F2F2F;
    --color-grey-dark:         #767676;
    --color-grey-light:        #4E4E4E;
    --color-grey-lighter:      #404040;
    --input-background-color:  #262626;
    --mask-background-color:   #151515;
    --popup-background-color:  #454545;
    --tooltip-color:           #000000;
    --loading-animation-defer: '~./zul/img/misc/progress-dark-32.gif';
    --loading-animation-load:  '~./zul/img/misc/progress-dark-72.gif';
    --slider-ticks:            '~./zul/img/slider/scale-ticks-dark.png';
  }
}

