<window id="win" width="450px" closable="true" position="center" title="${win$composer.labels.change_password_title}"
        apply="au.id.raboczi.cornerstone.user_service.zk.ChangePasswordController">
    <grid>
        <columns>
            <column width="140px"/>
            <column width="200px"/>
        </columns>
        <rows>
            <row>
                <label value="${win$composer.labels.change_password_new_password}"/>
                <textbox id="password" type="password" value="" width="100%" tabindex="2"/>
            </row>
            <row>
                <label value="${win$composer.labels.change_password_new_password_again}"/>
                <textbox id="password" type="password" value="" width="100%" tabindex="2"/>
            </row>
            <row>
               <cell colspan="2" style="text-align: center">
                   <button id="changePasswordButton" label="${win$composer.labels.change_password_button}" tabindex="3" type="submit"/>
                   <button id="cancelButton" label="${labels._cancel}" tabindex="4"/>
               </cell>
           </row>
        </rows>
    </grid>
</window>
