<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.id.raboczi.cornerstone</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>parent-zk</artifactId>
  <name>Cornerstone :: ZK presentation parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>circadian</module>
    <module>test-service-zk</module>
    <module>useradmin-zk</module>
    <module>zk-api</module>
    <module>zk-event-queue-provider</module>
    <module>zk-framework</module>
    <module>zk-main-war</module>
    <module>zk-main-whiteboard</module>
    <module>zk-menuitem-login</module>
    <module>zk-menuitem-theme</module>
    <module>zk-menuitem-upload</module>
    <module>zk-util</module>

    <!-- Do this last to avoid diligent dependency specification -->
    <module>zk-main-war-itest</module>
  </modules>

  <properties>
    <zk.version>9.0.0</zk.version>  <!-- usually the same as zk.version.osgi unless there's a qualifier, e.g. 9.0.0-SNAPSHOT -->
    <zk.version.osgi>9.0.0</zk.version.osgi>  <!-- usually the same as zk.version unless there's a qualifier, e.g. 9.0.0.SNAPSHOT -->
    <zk.version.range>[9.0,10)</zk.version.range>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zk</artifactId>
        <version>${zk.version}</version>
      </dependency>

      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zul</artifactId>
        <version>${zk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
