<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.id.raboczi.cornerstone</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>parent-zk</artifactId>
  <name>Cornerstone :: ZK presentation parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>test-service-zk</module>
    <module>test-war</module>
    <module>user-service-zk</module>
    <module>zk-event-queue-provider</module>
    <module>zk-support</module>
  </modules>

  <dependencies>
  </dependencies>

</project>
