<?component name="dmimage" macroURI="/dmimage.zul"?>
<?link rel="stylesheet" type="text/css" href="/circadian.css"?>
<window id="win" width="600px" closable="true" position="center" title="${win$composer.labels.manage_users_title}"
        apply="au.id.raboczi.cornerstone.useradmin.zk.ManageUsersController">
  <hlayout hflex="min">
    <listbox id="roleListbox">
      <listhead>
        <listheader label="Name" hflex="min"/>
        <listheader label="Type" hflex="min"/>
      </listhead>
      <template name="model">
        <listitem>
          <listcell label="${each.name}"/>
          <listcell label="${each.type}"/>
        </listitem>
      </template>
    </listbox>
    <dmimage src="/au/id/raboczi/cornerstone/useradmin/zk/user.svg" darksrc="/au/id/raboczi/cornerstone/useradmin/zk/user-dark.svg" _style="height: 150px"/>
  </hlayout>
  <hlayout>
    <button id="createUserButton" label="${win$composer.labels.manage_users_createUserButton_label}"/>
    <button id="createGroupButton" label="${win$composer.labels.manage_users_createGroupButton_label}"/>
    <button id="deleteButton" label="${win$composer.labels.manage_users_deleteButton_label}"/>
    <button id="cancelButton" label="${labels._cancel}"/>
  </hlayout>
</window>
