@import "~./zul/less/_header.less";

//css flex
.z-flex {
	display: flex;
}

.z-flex-row {
	flex-direction: row;
}

.z-flex-column {
	flex-direction: column;
}

.z-flex-item {
	flex: 1 1 0;
	min-height: 0;
	min-width: 0;
}