<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.id.raboczi.cornerstone</groupId>
    <artifactId>parent-zk</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>test-whiteboard</artifactId>
  <name>Cornerstone :: Test Whiteboard</name>
  <description>Test application, packaged as an HTTP Whiteboard service</description>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>
              au.id.raboczi.cornerstone.test_service.zk,
              au.id.raboczi.cornerstone.user_service.zk,
              !org.checkerframework.checker.*,
              org.zkoss.zel.impl,
              org.zkoss.zk.au.http,
              org.zkoss.zk.ui.http,
              org.zkoss.zk.ui.impl,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>features-generate-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
