# useradmin OSGi condition permissions
( java.io.FilePermission "<<ALL FILES>>" "read,write" )
( javax.security.auth.AuthPermission "createLoginContext.karaf" )
( org.osgi.framework.AdminPermission "(id=*)" "metadata" )
( org.osgi.framework.CapabilityPermission "(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))" "require" )
( org.osgi.framework.PackagePermission "au.id.raboczi.cornerstone" "import" )
( org.osgi.framework.PackagePermission "au.id.raboczi.cornerstone.*" "import" )
( org.osgi.framework.PackagePermission "javax.security.auth.*" "import" )
( org.osgi.framework.PackagePermission "org.apache.karaf.jaas.*" "import" )
( org.osgi.framework.PackagePermission "org.aspectj.*" "import" )
( org.osgi.framework.PackagePermission "org.osgi.framework" "import" )
( org.osgi.framework.PackagePermission "org.osgi.service.event" "import" )
( org.osgi.framework.PackagePermission "org.osgi.service.useradmin" "import" )
( org.osgi.framework.PackagePermission "org.slf4j" "import" )
( org.osgi.framework.ServicePermission "au.id.raboczi.cornerstone.UserAdminExtension" "register" )
( org.osgi.framework.ServicePermission "org.apache.karaf.jaas.config.JaasRealm" "get" )
( org.osgi.framework.ServicePermission "org.apache.karaf.jaas.modules.BackingEngineFactory" "get" )
( org.osgi.framework.ServicePermission "org.osgi.service.event.EventAdmin" "get" )
( org.osgi.framework.ServicePermission "org.osgi.service.useradmin.UserAdmin" "register" )
( org.osgi.framework.ServicePermission "org.osgi.service.useradmin.UserAdminListener" "get" )
( org.osgi.service.cm.ConfigurationPermission "*" "target" )
( org.osgi.service.event.TopicPermission "org/osgi/service/useradmin/UserAdmin/ROLE_CREATED" "publish" )
( org.osgi.service.event.TopicPermission "org/osgi/service/useradmin/UserAdmin/ROLE_CHANGED" "publish" )
( org.osgi.service.event.TopicPermission "org/osgi/service/useradmin/UserAdmin/ROLE_REMOVED" "publish" )

# security aspect
( java.lang.RuntimePermission "accessDeclaredMembers" )
( java.lang.RuntimePermission "getClassLoader" )
( javax.security.auth.AuthPermission "getSubject" )
